{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "ignorePatterns": ["packages/ui/**"],
  "env": {
    "node": true,
    "browser": true,
    "es2022": true,
    "vitest": true
  },
  "plugins": [
    "import",
    "typescript",
    "react",
    "react-perf",
    "jsx-a11y",
    "unicorn",
    "promise",
    "node",
    "oxc"
  ],
  "categories": {
    "correctness": "error",
    "perf": "error",
    "suspicious": "error",
    "pedantic": "error",
    "style": "error",
    "nursery": "error"
  },
  "rules": {
    "import/no-duplicates": "error",
    "import/first": "error",
    "import/no-cycle": "error",
    "import/no-self-import": "error",

    "react/react-in-jsx-scope": "off",
    "react/jsx-props-no-spreading": "off",
    "react/jsx-max-depth": "off",
    "react-perf/jsx-no-new-object-as-prop": "off",
    "react-perf/jsx-no-new-function-as-prop": "off",
    "no-nodejs-modules": "off",

    "sort-keys": "off",
    "sort-imports": "off",
    "func-style": "off",
    "no-named-export": "off",
    "prefer-default-export": "off",
    "no-ternary": "off",
    "no-nested-ternary": "off",
    "no-null": "off",
    "no-magic-numbers": "off",
    "id-length": "off",
    "max-lines": "off",
    "max-lines-per-function": "off",
    "max-statements": "off",
    "max-params": "off",
    "consistent-type-specifier-style": "off",
    "group-exports": "off",
    "exports-last": "off",
    "no-underscore-dangle": "off",
    "no-inline-comments": "off",
    "filename-case": "off",
    "init-declarations": "off",
    "no-anonymous-default-export": "off",
    "no-unassigned-import": "off",

    "capitalized-comments": "off",
    "numeric-separators-style": "off",

    "avoid-new": "off",

    "prefer-await-to-then": "off",
    "prefer-global-this": "off",
    "prefer-top-level-await": "off",
    "no-await-in-loop": "off",
    "no-await-expression-member": "off",
    "no-continue": "off",
    "param-names": "off",
    "no-nested-ternary": "off",
    "unicorn/no-nested-ternary": "off",
    "no-nesting": "off",
    "no-multiple-resolved": "off",
    "always-return": "off"
  },
  "overrides": [
    {
      "files": ["**/*.test.ts", "**/*.integration.test.ts"],
      "rules": {
        "import/first": "off"
      }
    }
  ]
}
