// Thin root config — uses TypeScript "project references" instead of compiling
// the whole repo as one project. Each entry below points at a per-package
// tsconfig that tsc builds in dependency order. Splitting like this lets the
// renderer have DOM types while main/preload have Node types without leaking
// either into the wrong process.
{
  "files": [],
  "references": [
    { "path": "./apps/desktop/tsconfig.node.json" },
    { "path": "./apps/desktop/tsconfig.web.json" },
    { "path": "./packages/contracts" },
    { "path": "./packages/shared" },
    { "path": "./packages/ui" }
  ]
}
