// The Dev Container format allows you to configure your environment. At the
// heart of it is a Docker image or Dockerfile which controls the tools
// available in your environment.
//
// See https://aka.ms/devcontainer.json for more information.
{
  "name": "Felafel",
  "image": "mcr.microsoft.com/vscode/devcontainers/base:ubuntu",
  "remoteUser": "vscode",
  "mounts": [
    "source=${localEnv:HOME}/.gitconfig,target=/home/vscode/.gitconfig,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.claude,target=/home/vscode/.claude,type=bind,consistency=cached"
  ],
  "postCreateCommand": "bash setup.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "aws-scripting-guy.cform",
        "bbenoist.nix",
        "dannysteenman.cloudformation-yaml-snippets",
        "davidanson.vscode-markdownlint",
        "oxc.oxc-vscode",
        "donjayamanne.githistory",
        "dnut.rewrap-revived",
        "dsznajder.es7-react-js-snippets",
        "eamodio.gitlens",
        "ecmel.vscode-html-css",
        "esbenp.prettier-vscode",
        "fabiospampinato.vscode-diff",
        "firefox-devtools.vscode-firefox-debug",
        "firsttris.vscode-jest-runner",
        "github.vscode-github-actions",
        "github.vscode-pull-request-github",
        "gitpod.gitpod-flex",
        "google.geminicodeassist",
        "googlecloudtools.cloudcode",
        "grapecity.gc-excelviewer",
        "gruntfuggly.todo-tree",
        "hashicorp.terraform",
        "janisdd.vscode-edit-csv",
        "mikestead.dotenv",
        "mindaro-dev.file-downloader",
        "mrmlnc.vscode-json5",
        "ms-azuretools.vscode-docker",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "ms-playwright.playwright",
        "ms-python.black-formatter",
        "ms-python.debugpy",
        "ms-python.pylint",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "ms-vscode-remote.remote-containers",
        "ms-vscode-remote.remote-ssh",
        "ms-vscode-remote.remote-ssh-edit",
        "ms-vscode.js-debug-nightly",
        "ms-vscode.live-server",
        "ms-vscode.remote-explorer",
        "ms-vscode.vscode-typescript-next",
        "ms-vsliveshare.vsliveshare",
        "nrwl.angular-console",
        "orta.vscode-jest",
        "p1c2u.docker-compose",
        "pkief.markdown-checkbox",
        "rafaelmaiolla.diff",
        "rangav.vscode-thunder-client",
        "redhat.java",
        "redhat.vscode-yaml",
        "tamasfe.even-better-toml",
        "toba.vsfire",
        "tomoki1207.pdf",
        "vscjava.vscode-java-debug",
        "vscjava.vscode-java-dependency",
        "vscjava.vscode-java-pack",
        "vscjava.vscode-java-test",
        "vscjava.vscode-maven",
        "xabikos.javascriptsnippets"
      ],
      "settings": {
        "editor.wordWrap": "wordWrapColumn",
        "files.insertFinalNewline": true,
        "files.trimFinalNewlines": true,
        "files.trimTrailingWhitespace": true,
        "editor.renderWhitespace": "boundary",
        "workbench.colorTheme": "Solarized Dark",
        "editor.tokenColorCustomizations": {
            "textMateRules": [
                {
                    "name": "Comment",
                    "scope": [
                        "comment",
                        "comment.block",
                        "comment.block.documentation",
                        "comment.line",
                        "punctuation.separator"
                    ],
                    "settings": {
                        "fontStyle": ""
                    }
                }
            ]
        },
        "gitlens.mode.active": "review",
        "editor.tabSize": 2
      }
    }
  },
  // Features add additional features to your environment. See
  // https://containers.dev/features Beware: features are not supported on all
  // platforms and may have unintended side-effects.
  "features": {
        // DinD is required for ZeroClaw.
        "ghcr.io/devcontainers/features/docker-in-docker:2": {},
        // Python is required for running backend services `service-gis`,
        // `service-credit-policies`, etc.
        "ghcr.io/devcontainers/features/python:1": {
          "version": "3.12.0"
        },
        // Install Claude Code.
        "ghcr.io/devcontainers-extra/features/claude-code:1": {}
    }
}
