{
  "name": "@felafel/storybook",
  "version": "0.0.0",
  "private": true,
  "description": "Storybook workspace for visual usage-drift tracking of @felafel/ui primitives and @felafel/tailscale/ui components (PAI-148). Catches the axis the shadcn-drift workflow can't: how our composed components diverge from the primitives they wrap.",
  "type": "module",
  "scripts": {
    "storybook": "storybook dev --port 6006",
    "build-storybook": "storybook build",
    "test:storybook": "test-storybook --url http://127.0.0.1:6006",
    "test:storybook:ci": "concurrently -k -s first -n SB,TEST -c magenta,blue \"http-server storybook-static --port 6006 --silent\" \"wait-on tcp:127.0.0.1:6006 && pnpm test:storybook\"",
    "lint": "eslint . --max-warnings=0",
    "format": "oxfmt",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@felafel/shared": "workspace:*",
    "@felafel/tailscale": "workspace:*",
    "@felafel/ui": "workspace:*",
    "react": "19.2.5",
    "react-dom": "19.2.5"
  },
  "devDependencies": {
    "@storybook/react-vite": "^10.4.0",
    "@storybook/test-runner": "^0.24.4",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/jest-image-snapshot": "^6.4.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "concurrently": "^9.2.1",
    "http-server": "^14.1.1",
    "jest-image-snapshot": "^6.5.2",
    "postcss": "^8.4.0",
    "storybook": "^10.4.0",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.2",
    "wait-on": "^9.0.10"
  }
}
